======================================================================================================
1
2
mnist_lenet_w_acc_98
---------------------------------
Attack Accuracy:  0.0026
---------------------------------
Number of Fooled:  74
Fooled Max Eig Mean, STD, Number:  (0.00034974439768120646,)
Fooled Cosine Similarity Mean, STD:  (0.14367027580738068,)
---------------------------------
Number of Unfooled:  26
Unfooled Max Eig Mean, STD, Number:  (0.001862562377937138,)
Unfooled Cosine Similarity Mean, STD:  (0.19480490684509277,)
------------------------------------------------------------------------------------------------

======================================================================================================
