Unable to init server: Could not connect: Connection refused
Unable to init server: Could not connect: Connection refused

(transfer_attacks.py:35464): Gdk-CRITICAL **: 15:51:39.262: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed
Working on OSSA Attacks...
Working on FGSM Attacks...
Working on LeNet OSSA Attacks...
Working on LeNet FGSM Attacks...
Working on UNet OSSA Attacks...
Working on UNet FGSM Attacks...
+----------+-----------------+----------------------+-----------------------+----------------------------+----------------------+---------------------------+
| Epsilons | OSSA Fool Ratio | FGSM Attack Accuracy | LeNet OSSA Fool Ratio | LeNet FGSM Attack Accuracy | UNet OSSA Fool Ratio | UNet FGSM Attack Accuracy |
+----------+-----------------+----------------------+-----------------------+----------------------------+----------------------+---------------------------+
|   0.0    |      -0.94      |        -0.94         |          -0.9         |            -0.9            |        -0.21         |           -0.21           |
|   0.2    |      -0.45      |        -0.64         |         -0.83         |           -0.83            |        -0.14         |           -0.19           |
|   0.4    |       0.34      |         -0.2         |         -0.76         |           -0.81            |        -0.06         |           -0.07           |
|   0.6    |       1.12      |         0.4          |         -0.62         |           -0.77            |         0.11         |            0.0            |
|   0.8    |       2.51      |         0.93         |         -0.54         |            -0.7            |         0.27         |            0.18           |
|   1.0    |       4.09      |         1.72         |         -0.39         |           -0.62            |         0.42         |            0.28           |
|   1.2    |       6.04      |         2.84         |         -0.19         |            -0.5            |         0.6          |            0.39           |
|   1.4    |       8.37      |         3.93         |          0.03         |           -0.42            |         0.79         |            0.52           |
|   1.6    |      11.26      |         5.33         |          0.22         |           -0.36            |         0.97         |            0.69           |
|   1.8    |      14.42      |         6.77         |          0.44         |           -0.17            |         1.17         |            0.79           |
|   2.0    |      18.14      |         8.54         |          0.63         |           -0.06            |         1.37         |            0.87           |
|   2.2    |      22.04      |        10.48         |          0.93         |            0.04            |         1.55         |            1.04           |
|   2.4    |      25.67      |        12.66         |          1.14         |            0.18            |         1.74         |            1.14           |
|   2.6    |      29.85      |        14.98         |          1.42         |            0.31            |         1.94         |            1.21           |
|   2.8    |       33.6      |        17.97         |          1.74         |            0.42            |         2.11         |            1.36           |
|   3.0    |      37.69      |        20.68         |          2.27         |            0.6             |         2.33         |            1.49           |
|   3.2    |      41.62      |        23.45         |          2.64         |            0.74            |         2.52         |            1.63           |
|   3.4    |      45.11      |        26.11         |          3.21         |            0.9             |         2.76         |            1.78           |
|   3.6    |      48.87      |        29.15         |          3.83         |            1.05            |         2.92         |            1.96           |
|   3.8    |      51.94      |        32.27         |          4.41         |            1.22            |         3.16         |            2.05           |
|   4.0    |      55.23      |        35.39         |          4.98         |            1.43            |         3.42         |            2.26           |
+----------+-----------------+----------------------+-----------------------+----------------------------+----------------------+---------------------------+
